server.port=8085

spring.application.name=notification-service

spring.datasource.url=jdbc:h2:file:./temp/hrs/notificationdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase properties
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml

# Swagger properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrs.admin@gmail.com
spring.mail.password=adminpwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Common Kafka Properties
auto.create.topics.enable=true

# Kafka Consumer properties
consumer.config.bootstrap-servers=localhost:9092
consumer.config.group-id=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.json.trusted.packages=*
consumer.config.customer.topic.name=customer-registration
consumer.config.reservation.topic.name=room-reservation
consumer.config.cancellation.topic.name=room-cancellation
consumer.config.payment.topic.name=payment-event
consumer.config.refund.topic.name=refund-event